@charset "UTF-8"

body
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1 0 auto

@import "../../node_modules/spinkit/scss/spinners/2-double-bounce.scss"

@import "variables"

// Vendor
@import "../../node_modules/bulma/bulma"

// Modules
@import "modules/typography"
@import "modules/onboarding"
@import "modules/modifiers"
@import "modules/communities"
@import "modules/admin"
@import "modules/note"

// Partials
@import "partials/images"
@import "partials/tables"
@import "partials/definition-list"
@import "partials/section"
@import "partials/navbar"
@import "partials/footer"
@import "partials/tooltip"
@import "partials/stripe"
@import "partials/tag"

// Overrides
@import "overrides/spinkit"
@import "overrides/forms"
@import "overrides/menu"
@import "overrides/footer"
@import "overrides/ant-card"
@import "overrides/modal"
@import "overrides/button"
@import "overrides/title"
